{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "magenta",
            "2": "cyan"
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "cyan",
            "title": "magenta"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name-colored}@{host-name-colored}"
        },
        {
            "type": "separator"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "cyan"
        },
        {
            "type": "host",
            "key": "Host",
            "keyColor": "cyan"
        },
        {
            "type": "kernel",
            "key": "Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "Packages",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "cyan"
        },
        {
            "type": "display",
            "key": "Display",
            "keyColor": "cyan"
        },
        {
            "type": "de",
            "key": "DE",
            "keyColor": "cyan"
        },
        {
            "type": "wm",
            "key": "WM",
            "keyColor": "cyan"
        },
        {
            "type": "wmtheme",
            "key": "WM Theme",
            "keyColor": "cyan"
        },
        {
            "type": "theme",
            "key": "Theme",
            "keyColor": "cyan"
        },
        {
            "type": "icons",
            "key": "Icons",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "terminalfont",
            "key": "Terminal Font",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "Memory",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "Disk (/)",
            "keyColor": "cyan"
        },
        {
            "type": "localip",
            "key": "Local IP",
            "keyColor": "cyan"
        },
        {
            "type": "battery",
            "key": "Battery",
            "keyColor": "cyan"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}