# Work: WS 1-5
windowrulev2 = workspace 1, class:^(brave-browser)$
windowrulev2 = workspace 2, class:^(thunar)$
windowrulev2 = workspace 3, title:^(Discord)$
windowrulev2 = float, class:^(gimp)$
windowrulev2 = float center, class:^(krita|inkscape)$
windowrulev2 = workspace 4, class:^(dolphin)$  # File manager
