# Work: Photography/Streaming
windowrulev2 = workspace 1, class:^(brave-browser)$
windowrulev2 = workspace 1, class:^(discord)$
windowrulev2 = workspace 1 special, title:(Krita|GIMP|Inkscape)
bind = SUPER SHIFT, W, exec, quickshell-work-launcher  # Quickshell widget
