# Assign Firefox to workspace 2
windowrule = workspace:2,firefox

# Assign Kitty terminal to workspace 1
windowrule = workspace:1,kitty

# Assign Thunar file manager to workspace 3
windowrule = workspace:3,Thunar

# Assign Discord to workspace 4
windowrule = workspace:4,discord