conky.config = {
    background = true,
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 40,
    minimum_width = 250, minimum_height = 120,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    use_xft = true,
    font = 'Fira Mono:size=10',
    default_color = 'white',
};

conky.text = [[
${alignc}${font Fira Mono:size=20}${time %H:%M:%S}
${alignc}${font Fira Mono:size=12}${time %A, %d %B %Y}
${hr}
Hostname: $nodename
Uptime: $uptime
CPU: ${cpu}%   RAM: ${memperc}%   Disk: ${fs_used_perc /}%

${hr}
Network (${if_up enp2s0}${addr enp2s0}${else}No Link${endif})
Down: ${downspeed enp2s0} KiB/s   Up: ${upspeed enp2s0} KiB/s
Total Down: ${totaldown enp2s0}   Total Up: ${totalup enp2s0}
]];