# WehttamSnaps Hyprland Configuration
# J.A.R.V.I.S. Themed

monitor=,preferred,auto,1

exec-once = waybar
exec-once = dunst
exec-once = swww init
exec-once = swww img ~/Pictures/Wallpapers/wehttamsnaps-bg.jpg
exec-once = ~/.config/hypr/scripts/jarvis-startup.sh
exec-once = qpwgraph -m

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb(8A2BE2) rgb(00FFFF) 45deg
    col.inactive_border = rgb(1a1a1a)
    layout = dwindle
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}

# WehttamSnaps Color Scheme
$primary = rgb(8A2BE2)
$secondary = rgb(00FFFF)
$accent = rgb(FF69B4)
$text = rgb(FFFFFF)
$background = rgb(0a0a0a)

# Keybindings - WehttamSnaps Workflow
bind = SUPER, RETURN, exec, xfce4-terminal
bind = SUPER, Q, killactive,
bind = SUPER, M, exit,
bind = SUPER, E, exec, thunar
bind = SUPER, F, fullscreen,
bind = SUPER, SPACE, exec, rofi -show drun
bind = SUPER, P, exec, ~/.config/rofi/powermenu.sh

# Workspace binds
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move windows between workspaces
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Gaming keybinds
bind = , XF86Launch1, exec, gamemoderun
bind = SUPER, G, exec, ~/.config/hypr/scripts/gaming-mode.sh

# Audio control
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

# Screenshots
bind = , PRINT, exec, grim -g "$(slurp)" - | wl-copy
bind = SHIFT, PRINT, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d-%H%M%S').png

# Window rules for gaming
windowrulev2 = fullscreen, class:^(steam_app_.*)$
windowrulev2 = workspace 10, class:^(steam)$
windowrulev2 = workspace 9, class:^(discord)$
windowrulev2 = workspace 8, class:^(obs)$

# J.A.R.V.I.S. themed animations
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
