# Hyprland Config - WehttamSnaps Starter

# --- Appearance ---
general {
  gaps_in = 6
  gaps_out = 14
  border_size = 3
  col.active_border = rgb(8A2BE2) rgb(00FFFF) 45deg   # Violet to Cyan gradient
  col.inactive_border = rgb(0066CC)
  layout = dwindle
}

# --- Autostart ---
exec-once = waybar
exec-once = swww-daemon
exec-once = xfce4-terminal
exec-once = thunar
exec-once = dunst
exec-once = mako

# --- Wallpaper ---
exec-once = swww img ~/Pictures/wallpapers/default.jpg

# --- Keybindings ---
bind = SUPER, T, exec, xfce4-terminal
bind = SUPER, Return, exec, rofi -show drun
bind = SUPER, E, exec, thunar
bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen

# --- Workspaces ---
workspace = 1
workspace = 2
workspace = 3
workspace = 4

# --- Window Rules (Sample) ---
windowrule = workspace 2, class:steam
windowrule = workspace 3, class:discord

# --- Animations ---
animations {
  enabled = true
  bezier = easeOut, 0.5, 0.1, 0.5, 1.0
  animation = windows, 1, 7, easeOut
}

# --- Input ---
input {
  kb_layout = us
  touchpad {
    natural_scroll = true
  }
}

# --- Idle Inhibitor ---
exec-once = hypridle

# --- J.A.R.V.I.S. Boot Sound ---
exec-once = aplay ~/jarvis-sounds/jarvis-startup.mp3

# --- End ---