╦ ╦┌─┐┬ ┬┌┬┐┌┬┐┌─┐┌┬┐╔═╗┌┐┌┌─┐┌─┐┌─┐
║║║├┤ ├─┤ │  │ ├─┤│││╚═╗│││├─┤├─┘└─┐
╚╩╝└─┘┴ ┴ ┴  ┴ ┴ ┴┴ ┴╚═╝┘└┘┴ ┴┴  └─┘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    Arch Linux • Hyprland • Noctalia
    Photography • Gaming • Streaming
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub: https://github.com/Crowdrocker
Twitch/YouTube: WehttamSnaps

A hybrid setup combining:
• Jakoolit's beautiful theming
• Omarchy's powerful workflow
• Noctalia shell (Quickshell-based)
• Optimized for content creation

Hardware: i5-4430 + RX 580
Focus: Photography, Gaming, Streaming