[General]
type=sddm-theme
name=SugarCandy-JARVIS
description=J.A.R.V.I.S. customized SugarCandy theme for SDDM
author=WehttamSnaps
background=assets/wallpapers/jarvis-gradient.png
logo=assets/icons/jarvis.svg

[Colors]
primary=#8A2BE2
secondary=#00FFFF
accent=#FF69B4
background=#1a1b26