# Startup applications
exec-once = waybar
exec-once = bash ~/.local/bin/jarvis-startup.sh
exec-once = bash ~/.local/bin/audio-setup.sh
exec-once = swww init
exec-once = swww img ~/Pictures/wallpapers/wehttamsnaps-wallpaper.jpg
exec-once = corectrl
