total 180
drwxr-xr-x 9 root root  4096 Oct 16 21:07 .
drwxr-xr-x 1 root root   162 Oct 16 20:17 ..
-rw-r--r-- 1 root root  9114 Oct 16 21:07 COMPLETION_REPORT.md
-rw-r--r-- 1 root root 14307 Oct 16 20:17 My-Hyprland-Setup-Idea.md
-rw-r--r-- 1 root root 30089 Oct 16 20:17 Noctalia-Docs.txt
-rw-r--r-- 1 root root  2461 Oct 16 20:47 PROJECT_STRUCTURE.txt
-rw-r--r-- 1 root root  3792 Oct 16 20:49 QUICKSTART.md
-rw-r--r-- 1 root root 10879 Oct 16 20:20 README.md
-rw-r--r-- 1 root root 11660 Oct 16 20:47 SUMMARY.md
drwxr-xr-x 5 root root    71 Oct 16 20:18 apps
drwxr-xr-x 6 root root    84 Oct 16 20:18 assets
drwxr-xr-x 7 root root   105 Oct 16 20:18 configs
drwxr-xr-x 4 root root    50 Oct 16 20:18 docs
-rw-r--r-- 1 root root 49562 Oct 16 20:17 icon.png
drwxr-xr-x 2 root root  4096 Oct 16 21:08 outputs
-rw-r--r-- 1 root root  6255 Oct 16 20:17 package.list.txt
drwxr-xr-x 6 root root    83 Oct 16 20:18 scripts
drwxr-xr-x 2 root root    10 Oct 16 20:18 themes
-rw-r--r-- 1 root root  3873 Oct 16 21:07 todo.md
-rw-r--r-- 1 root root 12422 Oct 16 20:17 welcome.txt
