{
  "layer": "top",
  "position": "top",
  "modules-left": [ "hyprland/workspaces", "hyprland/window" ],
  "modules-center": [ "clock" ],
  "modules-right": [
    "cpu", "memory", "temperature", "disk", "network",
    "bluetooth", "pulseaudio", "battery", "tray", "custom/gamemode", "custom/jarvis"
  ],

  "custom/gamemode": {
    "exec": "gamemode-sv status | grep -q 'active' && echo '🎮 GAMING' || echo ''",
    "interval": 5
  },
  "custom/jarvis": {
    "exec": "echo '🤖 J.A.R.V.I.S.'",
    "tooltip": "WehttamSnaps Modular Setup"
  }
}