{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/cachynosey.png",
    "padding": {
      "top": 2,
      "left": 3
    },
    "width": 40
  },
    "display": {
        "separator": " → "
    },
    "modules": [
        {
            "type": "title",
            "format": "┌─────────────────────────────────────┐"
        },
        {
            "type": "custom",
            "format": "│  WehttamSnaps Gaming Workstation    │"
        },
        {
            "type": "custom",
            "format": "└─────────────────────────────────────┘"
        },
        "break",
        {
            "type": "os",
            "key": "  OS"
        },
        {
            "type": "kernel",
            "key": "  Kernel"
        },
        {
            "type": "wm",
            "key": " ﱨ WM"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        "break",
        {
            "type": "cpu",
            "key": "  CPU"
        },
        {
            "type": "gpu",
            "key": " 󰢮 GPU"
        },
        {
            "type": "memory",
            "key": "  RAM"
        },
        {
            "type": "disk",
            "key": "  Disk"
        },
        "break",
        {
            "type": "uptime",
            "key": "  Uptime"
        },
        {
            "type": "packages",
            "key": "  Packages"
        },
        "break",
        "colors"
    ]
}
